{
  "version": 1,
  "locale": "en_US",
  "platform": "4.2.3",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "app.R": {
      "checksum": "1ff08914e3f8c2c27378c163bb60fc76"
    }
  },
  "users": null
}
